{
  "expo": {
    "name": "Pawzee",
    "slug": "pawzee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "pawzee",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSMotionUsageDescription": "Pawzee uses motion data to show your daily step count while you walk."
      }
    },
    "android": {
      "permissions": [
        "ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.png",
          "color": "#1A9E8F"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "iosGoogleMapsEnabled": true,
      "eas": {
        "projectId": "5d64d9b0-6b1f-44fe-9df8-78c91389cc5e"
      }
    }
  }
}
