{
  "expo": {
    "name": "Pawzee",
    "slug": "pawzee",
    "owner": "alanohcz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "pawzee",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "buildNumber": "1",
      "infoPlist": {
        "NSMotionUsageDescription": "Pawzee uses motion data to show your daily step count while you walk.",
        "NSLocationWhenInUseUsageDescription": "Pawzee needs your location to show nearby hazards on the map.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Pawzee uses your location to alert you about nearby hazards while walking.",
        "NSCameraUsageDescription": "Pawzee uses the camera to photograph hazards when reporting them.",
        "NSPhotoLibraryUsageDescription": "Pawzee accesses your photo library to attach photos when reporting hazards.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "permissions": [
        "ACTIVITY_RECOGNITION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.png",
          "color": "#1A9E8F"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "iosGoogleMapsEnabled": true,
      "eas": {
        "projectId": "5d64d9b0-6b1f-44fe-9df8-78c91389cc5e"
      }
    }
  }
}
